mysql> create table t3(a tinyint unsigned not null);
Query OK, 0 rows affected (0.73 sec)

mysql> desc t3;
+-------+---------------------+------+-----+---------+-------+
| Field | Type                | Null | Key | Default | Extra |
+-------+---------------------+------+-----+---------+-------+
| a     | tinyint(3) unsigned | NO   |     | NULL    |       |
+-------+---------------------+------+-----+---------+-------+
1 row in set (0.05 sec)

mysql> insert into t3 values();
ERROR 1364 (HY000): Field 'a' doesn't have a default value
mysql> insert into t3 values(null);
ERROR 1048 (23000): Column 'a' cannot be null
mysql> insert into t3 values(default);
ERROR 1364 (HY000): Field 'a' doesn't have a default value
mysql> insert into t3 values(10);
Query OK, 1 row affected (0.10 sec)

mysql> insert into t3 values(0.4);
Query OK, 1 row affected (0.12 sec)

mysql> insert into t3 values(0.6);
Query OK, 1 row affected (0.13 sec)

mysql> select * from t3;
+----+
| a  |
+----+
| 10 |
|  0 |
|  1 |
+----+
3 rows in set (0.00 sec)

