Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement
mysql> create database 18_dec;
Query OK, 1 row affected (0.18 sec)

mysql> use 16_dec
Database changed
mysql> create table user(
    -> id int primary key,
    -> name varchar(30),
    -> course_id int
    -> );
Query OK, 0 rows affected (0.69 sec)

mysql> create table course(
    -> cid int primary key,
    -> name varchar(30),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ')' at
 line 4
mysql> create table course(
    -> cid int primary key,
    -> name varchar(30),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ')' at
 line 4
mysql> create table user(
    -> use 16_dec
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'use 1
6_dec
)' at line 2
mysql> create table course(
    -> cid int primary key,
    -> name varchar(30)
    -> );
Query OK, 0 rows affected (0.53 sec)

mysql> alter table user
    -> add constraint fk1 foreign key(course_id references course(cid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'refer
ences course(cid)' at line 2
mysql> alter table user
    -> add constraint fk1 foreign key(course_id) references course(cid);
Query OK, 0 rows affected (1.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into course values(1,'android'),(2,'python'),(3,'java'),(4,'mysql'
);
Query OK, 4 rows affected (0.18 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into user values(1,'amit',1),(2,'smit',null),(3,'vishal',1),(4,'su
mit',3),(5,'suman',null);
Query OK, 5 rows affected (0.19 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select user.name,course.name name
    -> from user,course
    -> where course_id=cid;
+--------+---------+
| name   | name    |
+--------+---------+
| amit   | android |
| vishal | android |
| sumit  | java    |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select course.name, user.name
    -> from course join user
    -> on course_id=cid;
+---------+--------+
| name    | name   |
+---------+--------+
| android | amit   |
| android | vishal |
| java    | sumit  |
+---------+--------+
3 rows in set (0.03 sec)

mysql> select user.name,course.name
    -> from user left join course
    -> on course_id=cid;
+--------+---------+
| name   | name    |
+--------+---------+
| amit   | android |
| smit   | NULL    |
| vishal | android |
| sumit  | java    |
| suman  | NULL    |
+--------+---------+
5 rows in set (0.00 sec)

mysql> select course.name,user.name
    -> from course left join user
    -> on course_id=cid;
+---------+--------+
| name    | name   |
+---------+--------+
| android | amit   |
| android | vishal |
| python  | NULL   |
| java    | sumit  |
| mysql   | NULL   |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from user;
+----+--------+-----------+
| id | name   | course_id |
+----+--------+-----------+
|  1 | amit   |         1 |
|  2 | smit   |      NULL |
|  3 | vishal |         1 |
|  4 | sumit  |         3 |
|  5 | suman  |      NULL |
+----+--------+-----------+
5 rows in set (0.00 sec)

mysql> select * from course;
+-----+---------+
| cid | name    |
+-----+---------+
|   1 | android |
|   2 | python  |
|   3 | java    |
|   4 | mysql   |
+-----+---------+
4 rows in set (0.00 sec)

mysql> create table emp1
    -> (id int,name varchar(30),rid int);
Query OK, 0 rows affected (0.60 sec)

mysql> insert into emp1 values(1,'amit',null),(2,'sumit',1),(3,'rumit',1),(4,'su
nny',3),(5,'bunny',3);
Query OK, 5 rows affected (0.17 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp1;
+------+-------+------+
| id   | name  | rid  |
+------+-------+------+
|    1 | amit  | NULL |
|    2 | sumit |    1 |
|    3 | rumit |    1 |
|    4 | sunny |    3 |
|    5 | bunny |    3 |
+------+-------+------+
5 rows in set (0.00 sec)

mysql> select a.name emp, b.name rep_emp_name
    -> from emp1 a,emp1 b
    -> where a.rid=b.id;
ERROR 1054 (42S22): Unknown column 'e.rid' in 'where clause'
mysql> select a.name emp, b.name rep_emp_name
    -> from emp1 a,emp1 b
    -> where a.rid=b.id;
+-------+--------------+
| emp   | rep_emp_name |
+-------+--------------+
| sumit | amit         |
| rumit | amit         |
| sunny | rumit        |
| bunny | rumit        |
+-------+--------------+
4 rows in set (0.00 sec)

mysql> select a.name emp, b.name rep_emp_name
    -> from emp1 a left join emp1 b
    -> on a.rid=b.id;
+-------+--------------+
| emp   | rep_emp_name |
+-------+--------------+
| sumit | amit         |
| rumit | amit         |
| sunny | rumit        |
| bunny | rumit        |
| amit  | NULL         |
+-------+--------------+
5 rows in set (0.00 sec)

mysql>