Microsoft Windows [Version 10.0.18362.476]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc123
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database thane_14dec;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bike_db            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| thane_13dec        |
| thane_13dec_a      |
| thane_14dec        |
| ticket_db          |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use thane_14dec;
Database changed
mysql> create table student(name varchar(5), address varchar(30));
Query OK, 0 rows affected (1.14 sec)

mysql> alter table student add column phone_number varchar(10);
Query OK, 0 rows affected (0.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| name         | varchar(5)  | YES  |     | NULL    |       |
| address      | varchar(30) | YES  |     | NULL    |       |
| phone_number | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student
    -> add column rno not null first,
    -> ^C
mysql> alter table student
    -> add column rno int not null first,
    -> add column email varchar(30) after address;
Query OK, 0 rows affected (1.74 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| rno          | int(11)     | NO   |     | NULL    |       |
| name         | varchar(5)  | YES  |     | NULL    |       |
| address      | varchar(30) | YES  |     | NULL    |       |
| email        | varchar(30) | YES  |     | NULL    |       |
| phone_number | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student
    -> modify rno int unsigned not null,
    -> modify address varchar(30) default 'thane';
Query OK, 0 rows affected (2.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------------+------------------+------+-----+---------+-------+
| Field        | Type             | Null | Key | Default | Extra |
+--------------+------------------+------+-----+---------+-------+
| rno          | int(10) unsigned | NO   |     | NULL    |       |
| name         | varchar(5)       | YES  |     | NULL    |       |
| address      | varchar(30)      | YES  |     | thane   |       |
| email        | varchar(30)      | YES  |     | NULL    |       |
| phone_number | varchar(10)      | YES  |     | NULL    |       |
+--------------+------------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> alter table student
    -> modify name varchar(30);
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student
    -> rename address to home_address;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to home_address' at line 2
mysql> alter table student
    -> change address home_address varchar(30);
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student
    -> change address home_address varchar(30) default 'thane';
ERROR 1054 (42S22): Unknown column 'address' in 'student'
mysql> alter table student
    -> modify home_address varchar(30) default 'thane';
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------------+------------------+------+-----+---------+-------+
| Field        | Type             | Null | Key | Default | Extra |
+--------------+------------------+------+-----+---------+-------+
| rno          | int(10) unsigned | NO   |     | NULL    |       |
| name         | varchar(30)      | YES  |     | NULL    |       |
| home_address | varchar(30)      | YES  |     | thane   |       |
| email        | varchar(30)      | YES  |     | NULL    |       |
| phone_number | varchar(10)      | YES  |     | NULL    |       |
+--------------+------------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> alter table student
    -> drop column email;
Query OK, 0 rows affected (2.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> rename student to student_of_thane;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student to student_of_thane' at line 1
mysql> alter table student
    -> rename student to student_of_thane;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to student_of_thane' at line 2
mysql> rename table student to student_of_thane;
Query OK, 0 rows affected (0.77 sec)

mysql> desc student_of_thane;
+--------------+------------------+------+-----+---------+-------+
| Field        | Type             | Null | Key | Default | Extra |
+--------------+------------------+------+-----+---------+-------+
| rno          | int(10) unsigned | NO   |     | NULL    |       |
| name         | varchar(30)      | YES  |     | NULL    |       |
| home_address | varchar(30)      | YES  |     | thane   |       |
| phone_number | varchar(10)      | YES  |     | NULL    |       |
+--------------+------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> source E:\MySQL\L3\pr1.sql
Query OK, 1 row affected (0.17 sec)

Database changed
Query OK, 0 rows affected (1.02 sec)

Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (1.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (2.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bike_db            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| thane_13dec        |
| thane_13dec_a      |
| thane_14dec        |
| ticket_db          |
| vendors_db         |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use vendors_db;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_vendors_db |
+----------------------+
| vendors              |
+----------------------+
1 row in set (0.03 sec)

mysql> desc vendors;
+-----------------+-------------+------+-----+----------+-------+
| Field           | Type        | Null | Key | Default  | Extra |
+-----------------+-------------+------+-----+----------+-------+
| vendor_id       | int(11)     | NO   |     | NULL     |       |
| vendor_name     | varchar(50) | YES  |     | FLIPKART |       |
| vendor_location | varchar(50) | YES  |     | NULL     |       |
+-----------------+-------------+------+-----+----------+-------+
3 rows in set (0.00 sec)

mysql>


Microsoft Windows [Version 10.0.18362.476]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc123
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use database thane_14dec;
ERROR 1049 (42000): Unknown database 'database'
mysql> use thane_14dec;
Database changed
mysql> create table ts1
    -> (
    -> rno int unique,
    -> name varchar(20)
    -> );
Query OK, 0 rows affected (1.63 sec)

mysql> insert into ts1 values(10,"amit");
Query OK, 1 row affected (0.16 sec)

mysql> insert into ts1 values(10,"amit");
ERROR 1062 (23000): Duplicate entry '10' for key 'rno'
mysql> insert into ts1 values(null,"sumit");
Query OK, 1 row affected (0.13 sec)

mysql> select * from ts1;
+------+-------+
| rno  | name  |
+------+-------+
|   10 | amit  |
| NULL | sumit |
+------+-------+
2 rows in set (0.00 sec)

mysql> create table ts2
    -> (
    -> rno int unique,
    -> name varchar(20) unique
    -> );
Query OK, 0 rows affected (1.47 sec)

mysql> insert into ts2 values(10,"amit");
Query OK, 1 row affected (0.14 sec)

mysql> insert into ts2 values(10,"amit");
ERROR 1062 (23000): Duplicate entry '10' for key 'rno'
mysql> insert into ts2 values(20,"sumit");
Query OK, 1 row affected (0.18 sec)

mysql> alter table ts2
    -> modify name varchar(20);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ts2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table ts2
    -> drop index on name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on name' at line 2
mysql> drop index name on ts2;
Query OK, 0 rows affected (0.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ts2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.07 sec)

mysql> show create table ps2/G
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/G' at line 1
mysql> show create table ps2\G
ERROR 1146 (42S02): Table 'thane_14dec.ps2' doesn't exist
mysql> show create table ts2\G
*************************** 1. row ***************************
       Table: ts2
Create Table: CREATE TABLE `ts2` (
  `rno` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  UNIQUE KEY `rno` (`rno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.01 sec)

mysql> create table ts3
    -> (
    -> rno int,
    -> name varchar(20),
    -> constraint uk1 unique(rno,name)
    -> );
Query OK, 0 rows affected (1.69 sec)

mysql> insert into ts3 values(10,"amit");
Query OK, 1 row affected (0.20 sec)

mysql> insert into ts3 values(10,"amit");
ERROR 1062 (23000): Duplicate entry '10-amit' for key 'uk1'
mysql> insert into ts3 values(20,"amit");
Query OK, 1 row affected (0.31 sec)

mysql> insert into ts3 values(10,"sumit");
Query OK, 1 row affected (0.10 sec)

mysql> alter table ts3
    -> drop index uk1;
Query OK, 0 rows affected (0.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table ts3\G
*************************** 1. row ***************************
       Table: ts3
Create Table: CREATE TABLE `ts3` (
  `rno` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.00 sec)

mysql>

mysql> create table ts4
    -> (
    -> rno int,
    -> name varchar(20)
    -> );
Query OK, 0 rows affected (0.77 sec)

mysql> alter table ts4
    -> modify rno int unique;
Query OK, 0 rows affected (0.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop index rno on ts4;
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>