Microsoft Windows [Version 10.0.18362.476]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc123
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use thane_19dec;
Database changed
mysql> create table department
    -> (
    -> dept_name varchar(30) primary key,
    -> dept_bldg int,
    -> dept_hod varchar(30)
    -> );
Query OK, 0 rows affected (0.65 sec)

mysql> create table employee
    -> (
    -> id int primary key,
    -> name varchar(30),
    -> dept_name varchar(30),
    -> salary decimal(8,2),
    -> gender enum("m","f"),
    -> foreign key(dept_name) references department(dept_name)
    -> );
Query OK, 0 rows affected (1.65 sec)

mysql> insert into department values ("comps",1,"Surya"),("extc",2,"Vaishnavi"),("it",1,"Raja");
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee values
    -> (1,"amit","comps",4500,"m"),
    -> (2,"sumit","comps",5000,"m"),
    -> (3,"reena","comps",5000,"f"),
    -> (4,"nikhil","it",3500,"m"),
    -> (5,"seema","extc",2500,"f"),
    -> (6,"rakesh","it",4200,"m"),
    -> (7,"rinkesh","comps",6200,"m"),
    -> (8,"pooja","extc",2200,"f"),
    -> (9,"saurabh","it",4800,"m"),
    -> (10,"rahul","extc",5800,"m");
Query OK, 10 rows affected (0.18 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employee where salary =
    -> ( select min(salary) from employee );
+----+-------+-----------+---------+--------+
| id | name  | dept_name | salary  | gender |
+----+-------+-----------+---------+--------+
|  8 | pooja | extc      | 2200.00 | f      |
+----+-------+-----------+---------+--------+
1 row in set (0.07 sec)

mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> select * from department;
+-----------+-----------+-----------+
| dept_name | dept_bldg | dept_hod  |
+-----------+-----------+-----------+
| comps     |         1 | Surya     |
| extc      |         2 | Vaishnavi |
| it        |         1 | Raja      |
+-----------+-----------+-----------+
3 rows in set (0.06 sec)

mysql> select name from employee where dept_name =
    -> ( select dept_name from department where dept_hod = "Surya" );
+---------+
| name    |
+---------+
| amit    |
| sumit   |
| reena   |
| rinkesh |
+---------+
4 rows in set (0.06 sec)

mysql> select name from employee where dept_name in
    -> (select dept_name from department where dept_bldg = 1 );
+---------+
| name    |
+---------+
| amit    |
| sumit   |
| reena   |
| rinkesh |
| nikhil  |
| rakesh  |
| saurabh |
+---------+
7 rows in set (0.03 sec)

mysql> select * from department;
+-----------+-----------+-----------+
| dept_name | dept_bldg | dept_hod  |
+-----------+-----------+-----------+
| comps     |         1 | Surya     |
| extc      |         2 | Vaishnavi |
| it        |         1 | Raja      |
+-----------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> select name,salary from employee where
    -> salary in
    -> ( select max(salary) from employee group by dept_name );
+---------+---------+
| name    | salary  |
+---------+---------+
| rinkesh | 6200.00 |
| saurabh | 4800.00 |
| rahul   | 5800.00 |
+---------+---------+
3 rows in set (0.03 sec)

mysql> select dept_name,name,salary from employee where
    -> salary in
    -> ( select max(salary) from employee group by dept_name );
+-----------+---------+---------+
| dept_name | name    | salary  |
+-----------+---------+---------+
| comps     | rinkesh | 6200.00 |
| it        | saurabh | 4800.00 |
| extc      | rahul   | 5800.00 |
+-----------+---------+---------+
3 rows in set (0.00 sec)

mysql> create table comps like employee;
Query OK, 0 rows affected (2.52 sec)

mysql> select * from comps;
Empty set (0.05 sec)

mysql> desc comps;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| id        | int(11)       | NO   | PRI | NULL    |       |
| name      | varchar(30)   | YES  |     | NULL    |       |
| dept_name | varchar(30)   | YES  | MUL | NULL    |       |
| salary    | decimal(8,2)  | YES  |     | NULL    |       |
| gender    | enum('m','f') | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> desc employee;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| id        | int(11)       | NO   | PRI | NULL    |       |
| name      | varchar(30)   | YES  |     | NULL    |       |
| dept_name | varchar(30)   | YES  | MUL | NULL    |       |
| salary    | decimal(8,2)  | YES  |     | NULL    |       |
| gender    | enum('m','f') | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show create table comps\G
*************************** 1. row ***************************
       Table: comps
Create Table: CREATE TABLE `comps` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `dept_name` varchar(30) DEFAULT NULL,
  `salary` decimal(8,2) DEFAULT NULL,
  `gender` enum('m','f') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dept_name` (`dept_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.00 sec)

mysql> insert into comps values
    -> ( select * from department where dept_name = "comps" );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from department where dept_name = "comps" )' at line 2
mysql> insert into comps values
    -> ( select * from employee where dept_name = "comps" );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from employee where dept_name = "comps" )' at line 2
mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> insert into comps values( select * from employee where dept_name = 'comps');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from employee where dept_name = 'comps')' at line 1
mysql> insert into comps ( select * from employee where dept_name = 'comps');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from comps;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  7 | rinkesh | comps     | 6200.00 | m      |
+----+---------+-----------+---------+--------+
4 rows in set (0.00 sec)

mysql> create table it like employee;
Query OK, 0 rows affected (1.09 sec)

mysql> insert into it (select * from employee where dept_name = "it" );
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create table extc like employee;
Query OK, 0 rows affected (0.76 sec)

mysql> insert into extc (select * from employee where dept_name = "extc" );
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from extc;
+----+-------+-----------+---------+--------+
| id | name  | dept_name | salary  | gender |
+----+-------+-----------+---------+--------+
|  5 | seema | extc      | 2500.00 | f      |
|  8 | pooja | extc      | 2200.00 | f      |
| 10 | rahul | extc      | 5800.00 | m      |
+----+-------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from it;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  4 | nikhil  | it        | 3500.00 | m      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  9 | saurabh | it        | 4800.00 | m      |
+----+---------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from department;
+-----------+-----------+-----------+
| dept_name | dept_bldg | dept_hod  |
+-----------+-----------+-----------+
| comps     |         1 | Surya     |
| extc      |         2 | Vaishnavi |
| it        |         1 | Raja      |
+-----------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> select * from comps;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  7 | rinkesh | comps     | 6200.00 | m      |
+----+---------+-----------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from it;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  4 | nikhil  | it        | 3500.00 | m      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  9 | saurabh | it        | 4800.00 | m      |
+----+---------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from extc;
+----+-------+-----------+---------+--------+
| id | name  | dept_name | salary  | gender |
+----+-------+-----------+---------+--------+
|  5 | seema | extc      | 2500.00 | f      |
|  8 | pooja | extc      | 2200.00 | f      |
| 10 | rahul | extc      | 5800.00 | m      |
+----+-------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql>

Microsoft Windows [Version 10.0.18362.476]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc123
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use thane_19dec;
Database changed
mysql> create table department
    -> (
    -> dept_name varchar(30) primary key,
    -> dept_bldg int,
    -> dept_hod varchar(30)
    -> );
Query OK, 0 rows affected (0.65 sec)

mysql> create table employee
    -> (
    -> id int primary key,
    -> name varchar(30),
    -> dept_name varchar(30),
    -> salary decimal(8,2),
    -> gender enum("m","f"),
    -> foreign key(dept_name) references department(dept_name)
    -> );
Query OK, 0 rows affected (1.65 sec)

mysql> insert into department values ("comps",1,"Surya"),("extc",2,"Vaishnavi"),("it",1,"Raja");
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee values
    -> (1,"amit","comps",4500,"m"),
    -> (2,"sumit","comps",5000,"m"),
    -> (3,"reena","comps",5000,"f"),
    -> (4,"nikhil","it",3500,"m"),
    -> (5,"seema","extc",2500,"f"),
    -> (6,"rakesh","it",4200,"m"),
    -> (7,"rinkesh","comps",6200,"m"),
    -> (8,"pooja","extc",2200,"f"),
    -> (9,"saurabh","it",4800,"m"),
    -> (10,"rahul","extc",5800,"m");
Query OK, 10 rows affected (0.18 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employee where salary =
    -> ( select min(salary) from employee );
+----+-------+-----------+---------+--------+
| id | name  | dept_name | salary  | gender |
+----+-------+-----------+---------+--------+
|  8 | pooja | extc      | 2200.00 | f      |
+----+-------+-----------+---------+--------+
1 row in set (0.07 sec)

mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> select * from department;
+-----------+-----------+-----------+
| dept_name | dept_bldg | dept_hod  |
+-----------+-----------+-----------+
| comps     |         1 | Surya     |
| extc      |         2 | Vaishnavi |
| it        |         1 | Raja      |
+-----------+-----------+-----------+
3 rows in set (0.06 sec)

mysql> select name from employee where dept_name =
    -> ( select dept_name from department where dept_hod = "Surya" );
+---------+
| name    |
+---------+
| amit    |
| sumit   |
| reena   |
| rinkesh |
+---------+
4 rows in set (0.06 sec)

mysql> select name from employee where dept_name =
    -> ( select dept_name^Cfrom depart
mysql> select name from employee where dept_name in
    -> (select dept_name from department where dept_bldg = 1 );
+---------+
| name    |
+---------+
| amit    |
| sumit   |
| reena   |
| rinkesh |
| nikhil  |
| rakesh  |
| saurabh |
+---------+
7 rows in set (0.03 sec)

mysql> select * from department;
+-----------+-----------+-----------+
| dept_name | dept_bldg | dept_hod  |
+-----------+-----------+-----------+
| comps     |         1 | Surya     |
| extc      |         2 | Vaishnavi |
| it        |         1 | Raja      |
+-----------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> select name,salary from employee where
    -> salary in
    -> ( select max(salary) from employee group by dept_name );
+---------+---------+
| name    | salary  |
+---------+---------+
| rinkesh | 6200.00 |
| saurabh | 4800.00 |
| rahul   | 5800.00 |
+---------+---------+
3 rows in set (0.03 sec)

mysql> select dept_name,name,salary from employee where
    -> salary in
    -> ( select max(salary) from employee group by dept_name );
+-----------+---------+---------+
| dept_name | name    | salary  |
+-----------+---------+---------+
| comps     | rinkesh | 6200.00 |
| it        | saurabh | 4800.00 |
| extc      | rahul   | 5800.00 |
+-----------+---------+---------+
3 rows in set (0.00 sec)

mysql> create table comps like employee;
Query OK, 0 rows affected (2.52 sec)

mysql> select * from comps;
Empty set (0.05 sec)

mysql> desc comps;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| id        | int(11)       | NO   | PRI | NULL    |       |
| name      | varchar(30)   | YES  |     | NULL    |       |
| dept_name | varchar(30)   | YES  | MUL | NULL    |       |
| salary    | decimal(8,2)  | YES  |     | NULL    |       |
| gender    | enum('m','f') | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> desc employee;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| id        | int(11)       | NO   | PRI | NULL    |       |
| name      | varchar(30)   | YES  |     | NULL    |       |
| dept_name | varchar(30)   | YES  | MUL | NULL    |       |
| salary    | decimal(8,2)  | YES  |     | NULL    |       |
| gender    | enum('m','f') | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show create table comps\G
*************************** 1. row ***************************
       Table: comps
Create Table: CREATE TABLE `comps` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `dept_name` varchar(30) DEFAULT NULL,
  `salary` decimal(8,2) DEFAULT NULL,
  `gender` enum('m','f') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dept_name` (`dept_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.00 sec)

mysql> insert into comps values
    -> ( select * from department where dept_name = "comps" );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from department where dept_name = "comps" )' at line 2
mysql> insert into comps values
    -> ( select * from employee where dept_name = "comps" );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from employee where dept_name = "comps" )' at line 2
mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> insert into comps values( select * from employee where dept_name = 'comps');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from employee where dept_name = 'comps')' at line 1
mysql> insert into comps ( select * from employee where dept_name = 'comps');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from comps;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  7 | rinkesh | comps     | 6200.00 | m      |
+----+---------+-----------+---------+--------+
4 rows in set (0.00 sec)

mysql> create table it like employee;
Query OK, 0 rows affected (1.09 sec)

mysql> insert into it (select * from employee where dept_name = "it" );
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create table extc like employee;
Query OK, 0 rows affected (0.76 sec)

mysql> insert into extc (select * from employee where dept_name = "extc" );
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from extc;
+----+-------+-----------+---------+--------+
| id | name  | dept_name | salary  | gender |
+----+-------+-----------+---------+--------+
|  5 | seema | extc      | 2500.00 | f      |
|  8 | pooja | extc      | 2200.00 | f      |
| 10 | rahul | extc      | 5800.00 | m      |
+----+-------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from it;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  4 | nikhil  | it        | 3500.00 | m      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  9 | saurabh | it        | 4800.00 | m      |
+----+---------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from department;
+-----------+-----------+-----------+
| dept_name | dept_bldg | dept_hod  |
+-----------+-----------+-----------+
| comps     |         1 | Surya     |
| extc      |         2 | Vaishnavi |
| it        |         1 | Raja      |
+-----------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  4 | nikhil  | it        | 3500.00 | m      |
|  5 | seema   | extc      | 2500.00 | f      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  7 | rinkesh | comps     | 6200.00 | m      |
|  8 | pooja   | extc      | 2200.00 | f      |
|  9 | saurabh | it        | 4800.00 | m      |
| 10 | rahul   | extc      | 5800.00 | m      |
+----+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql> select * from comps;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  1 | amit    | comps     | 4500.00 | m      |
|  2 | sumit   | comps     | 5000.00 | m      |
|  3 | reena   | comps     | 5000.00 | f      |
|  7 | rinkesh | comps     | 6200.00 | m      |
+----+---------+-----------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from it;
+----+---------+-----------+---------+--------+
| id | name    | dept_name | salary  | gender |
+----+---------+-----------+---------+--------+
|  4 | nikhil  | it        | 3500.00 | m      |
|  6 | rakesh  | it        | 4200.00 | m      |
|  9 | saurabh | it        | 4800.00 | m      |
+----+---------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from extc;
+----+-------+-----------+---------+--------+
| id | name  | dept_name | salary  | gender |
+----+-------+-----------+---------+--------+
|  5 | seema | extc      | 2500.00 | f      |
|  8 | pooja | extc      | 2200.00 | f      |
| 10 | rahul | extc      | 5800.00 | m      |
+----+-------+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql>

-----------VIEWS------------
Microsoft Windows [Version 10.0.18362.476]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc123
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use thane_19dec;
Database changed
mysql> create table prod
    -> (
    -> pid int, pname varchar(20), pprice double(8,2), pstock int);
Query OK, 0 rows affected, 1 warning (1.13 sec)

mysql> insert into prod values
    -> (101,'hdd',5200,10),(102,'cd',180,20),(103,'speaker',1500,5),(104,'keyboard',850,10),(105,'sd card',475,0);
Query OK, 5 rows affected (0.20 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from prod;
+------+----------+---------+--------+
| pid  | pname    | pprice  | pstock |
+------+----------+---------+--------+
|  101 | hdd      | 5200.00 |     10 |
|  102 | cd       |  180.00 |     20 |
|  103 | speaker  | 1500.00 |      5 |
|  104 | keyboard |  850.00 |     10 |
|  105 | sd card  |  475.00 |      0 |
+------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> create or replace view v1 as select * from prod where pstock = 0;
Query OK, 0 rows affected (0.35 sec)

mysql> select * from v1;
+------+---------+--------+--------+
| pid  | pname   | pprice | pstock |
+------+---------+--------+--------+
|  105 | sd card | 475.00 |      0 |
+------+---------+--------+--------+
1 row in set (0.04 sec)

mysql> create or replace view prod_over as select * from prod where pstock = 0;
Query OK, 0 rows affected (0.30 sec)

mysql> select * from prod_over;
+------+---------+--------+--------+
| pid  | pname   | pprice | pstock |
+------+---------+--------+--------+
|  105 | sd card | 475.00 |      0 |
+------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> create or replace prod_view as select pname from prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'prod_view as select pname from prod' at line 1
mysql> create or replace view prod_view as select pname from prod;
Query OK, 0 rows affected (0.13 sec)

mysql> select * from prod_list;
ERROR 1146 (42S02): Table 'thane_19dec.prod_list' doesn't exist
mysql> select * from prod_view;
+----------+
| pname    |
+----------+
| hdd      |
| cd       |
| speaker  |
| keyboard |
| sd card  |
+----------+
5 rows in set (0.00 sec)

mysql> create or replace view prod_list as select pname from prod;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from prod_list;
+----------+
| pname    |
+----------+
| hdd      |
| cd       |
| speaker  |
| keyboard |
| sd card  |
+----------+
5 rows in set (0.00 sec)

mysql> select * from prod_viewl
    -> ^C
mysql> select * from prod_view;
+----------+
| pname    |
+----------+
| hdd      |
| cd       |
| speaker  |
| keyboard |
| sd card  |
+----------+
5 rows in set (0.00 sec)

mysql> create or replace view prod_price_a(product_name,product_price) as select pname,pprice from product;
ERROR 1146 (42S02): Table 'thane_19dec.product' doesn't exist
mysql> create or replace view prod_price_a(product_name,product_price) as select pname,pprice from prod;
Query OK, 0 rows affected (0.14 sec)

mysql> select * from prod_price_a;
+--------------+---------------+
| product_name | product_price |
+--------------+---------------+
| hdd          |       5200.00 |
| cd           |        180.00 |
| speaker      |       1500.00 |
| keyboard     |        850.00 |
| sd card      |        475.00 |
+--------------+---------------+
5 rows in set (0.00 sec)

mysql> create or replace view prod_price_b as select pname product_name,pprice product_price from prod;
Query OK, 0 rows affected (0.28 sec)

mysql> select * from prod_price_b;
+--------------+---------------+
| product_name | product_price |
+--------------+---------------+
| hdd          |       5200.00 |
| cd           |        180.00 |
| speaker      |       1500.00 |
| keyboard     |        850.00 |
| sd card      |        475.00 |
+--------------+---------------+
5 rows in set (0.00 sec)

mysql> create or replace view prod_storage as select pname, pprice price from prod where pname in ('hdd','cd','sd card');
Query OK, 0 rows affected (0.15 sec)

mysql> select * from prod_storage;
+---------+---------+
| pname   | price   |
+---------+---------+
| hdd     | 5200.00 |
| cd      |  180.00 |
| sd card |  475.00 |
+---------+---------+
3 rows in set (0.00 sec)

mysql> insert into prod_storage values('cloud',0.0);
Query OK, 1 row affected (0.14 sec)

mysql> create or replace view prod_top2 as select pname,pprice from prod order by pprice desc limit 2;
Query OK, 0 rows affected (0.17 sec)

mysql> select * from prod_top2;
+---------+---------+
| pname   | pprice  |
+---------+---------+
| hdd     | 5200.00 |
| speaker | 1500.00 |
+---------+---------+
2 rows in set (0.00 sec)

mysql> alter view prod_top2
    -> as
    -> select pname,pprice,pstock from prod
    -> order by pprice desc
    -> limit 2;
Query OK, 0 rows affected (0.23 sec)

mysql> select * from prod_top2;
+---------+---------+--------+
| pname   | pprice  | pstock |
+---------+---------+--------+
| hdd     | 5200.00 |     10 |
| speaker | 1500.00 |      5 |
+---------+---------+--------+
2 rows in set (0.00 sec)

mysql>